Following you can find instructions about the program

Mongo db atlas connection link: mongodb+srv://nishchal:Nishi@1999@webdev.hwajb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongoose.connect("mongodb+srv://nishchal:Nishi@1999@webdev.hwajb.mongodb.net/show?retryWrites=true&w=majority")
password: Nishi@1999
database name: show
colletions: showtimes

The application is hosted on http://localhost:3000/

In order to look at the showtimes webpage do http://localhost:3000/webpage.html

As says in the instructions, the hidden fields in form are supposed to be movie_id, movie_title, location_id, location, selected_date, start_time
location has been changed to locationSet and selcted_date has been changed to dateSet since I had variables with clashing names


file names
- inside the public folder there is file called omdb.js which was used for the lab 7, for the later labs all the 
java script code was moved to showtimes.js. Please mark that file
- for the database content, following are the combinations you can use to test the code:
Oshawa Cinemas(dropdown),  01/01/2021 (date)
Oshawa Cinemas(dropdown), 01/02/2021 (date)
Ajax Cinemas(dropdown), 01/01/2021 (date)

Please look at the following files for marking: showtimes.js(all java script code), webpage.html(for the main html page)
omdb.css(for all the css), inside the views folder you can find both the pug files, index.js for the API and showtimes_model.js for mongoose connection to mongodb