{
  "name": "lab_07_08_09_10-nishchal2309",
  "version": "0.9.1",
  "description": "Node js for lab 8",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCI3230U/lab_07_08_09_10-Nishchal2309.git"
  },
  "author": "Nishchal Bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSCI3230U/lab_07_08_09_10-Nishchal2309/issues"
  },
  "homepage": "https://github.com/CSCI3230U/lab_07_08_09_10-Nishchal2309#readme",
  "dependencies": {
    "bulma": "^0.9.2",
    "bulma-calendar": "^6.0.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.2",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
