label { 
    float: left;
    width: 10%; /*space between labels and text boxes*/
    padding-left: 3rem;/*space from the left side for labels*/
} 
  
div { /*makes the input in front of the label*/
    display: block; 
    overflow: hidden; 
    padding: 0px 4px 0px 6px; 
} 
  
.control { 
    width: 30%; /*width of the text field*/
}

.posterStyling{ /*poster styling*/
    width: 150px;
    height: 220px;
    position: relative;
    left: 240px;
}

.topBar{
    background-color:#ff0090;
}

.topBar > h1{
    color: aliceblue;
    padding-top: 50px;
    padding-left: 20px;
    font-size: 50px;
}

.topBar > h2{
    color: aliceblue;
    padding-bottom: 50px;
    padding-left: 20px;
    font-size: 15px;

}

.buttons{
    padding-left: 9rem;
}

#hideForm{ /*hides the form initially*/
    display: none;
}

.select{ /*padding for dropdown*/
    padding-left: 6rem;
}


#hideForm{ /*centers form*/
    position: relative;
    left: 700px;
    top: -300px;
}

.titleStyling{
    font-weight: bold;
}

.resultStyling{/*splits title and time into 2 cols*/
    display: grid;
    grid-template-columns: 18rem auto;
    grid-column: 1 / span 2;
    /*border-bottom: 0.5px solid black;*/
}

.tablePadding{/*applies padding on table left side*/
    padding-left: 3rem;
}

#contantTable{
    padding-top: 25px;
}



