<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="omdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

    <!--<link href="~bulma-calendar/dist/assets/css/bulma-calendar.min.css" rel="stylesheet">
    <script src="~bulma-calendar/dist/js/bulma-calendar.min.js"></script>-->

    <!--/assets/css/bulma-calendar.min.css-->


    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <!--<script src="ombd.js"></script>-->
    <script src="showtimes.js"></script>


    <title>An OMDB Client</title>
</head>


<body>
  <div class="topBar">
    <h1>Showtimes</h1>
    <h2>Give me something to do!</h2>
  </div>
  <br>
  <form action="" method="get">

    <div class="control">
      <label class="label">Location:</label>
      <div class="select" >
        <select id="location">
          <!--<option value="1">Oshawa Cinemas</option>-->
          <option value="1">Oshawa Cinemas</option>
          <option value="2">Ajax Cinemas</option>
          <!--<option>Ajax Cinemas</option>-->

        </select>
      </div>
    </div>
    <br>
    <div class="field">
      <label class="label">Date:</label>
      <div class="control">
        <input id="date" class="input" type="date" placeholder="">
      </div>
    </div>

    <div class="buttons">
      <button type="submit" id="search" class="button is-danger">Search</button>
    </div>
  </form>


  <div id="contantTable"></div>
  

  <form action="" id="hideForm">
    <div class="field">
        <div class="control">
            <div id="poster"></div>
        </div>
      </div>

    <div class="field">
        <label class="label">Title:</label>
        <div class="control">
          <input id="movieTitle" class="input" type="text" placeholder="">
        </div>
      </div>
      
      <div class="field">
        <label class="label">Year:</label>
        <div class="control">
          <input id="year" class="input" type="text" placeholder="">
        </div>
      </div>

      <div class="field">
        <label class="label">Genre:</label>
        <div class="control" id="test">
          <input id="genre" class="input" type="text" placeholder="">
        </div>
      </div>

      <div class="field">
        <label class="label">Runtime:</label>
        <div class="control">
          <input id="runTime" class="input" type="text" placeholder="">
        </div>
      </div>

      <div class="field">
        <label class="label">Director:</label>
        <div class="control">
          <input id="director" class="input" type="text" placeholder="">
        </div>
      </div>

      <div class="field">
        <label class="label">Writer:</label>
        <div class="control">
          <input id="writer" class="input" type="text" placeholder="">
        </div>
      </div>

      <div class="field">
        <label class="label">Actors:</label>
        <div class="control">
          <textarea id="actors" class="textarea" type="text" placeholder=""></textarea>
        </div>
      </div>

      <div class="field">
        <label class="label">Plot:</label>
        <div class="control">
          <textarea id="plot" class="textarea" type="text" placeholder=""></textarea>
        </div>
      </div>

      <div class="field">
        <label class="label">Rating:</label>
        <div class="control">
            <div id="rating"></div>
        </div>
      </div>

    </form>

    
</body>
</html>